{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "objectsTypes/*": ["./src/types/*"],
      "appState/*": ["./src/state/*"],
      "screens/*": ["./src/screens/*"],
      "shared/*": ["./src/shared/*"]
    }
  }
}