{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "services/*": ["./src/services/*"],
      "utils/*": ["./src/utils/*"],
      "domain/*": ["./src/domain/*"],
      "state/*": ["./src/state/*"],
      "screens/*": ["./src/ui/screens/*"],
      "components/*": ["src/ui/components/*"],
      "styles/*": ["./src/ui/styles/*"],
      "operations/*":["./src/operations/*"]
    }
  }
}